<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- casas -->
<section id="casas">

    <div class="container mt-3">
        <h2>Casas para la venta</h2>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/IMG_20210312_125015592.jpg" class="card-img-top"
                        style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa para dos</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi optio
                            aliquam, fuga, reiciendis eaque eos vel porro tempora veritatis corporis ullam, molestias
                            perspiciatis est magnam nisi minus odio eius!</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/IMG_20210312_125019713.jpg" class="card-img-top"
                        style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa lote</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi sit,
                            dignissimos est at necessitatibus quod eligendi iusto provident enim in asperiores ad ea
                            corrupti tempora id beatae placeat similique!</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
    
            </div>
    
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/moon.JPG" class="card-img-top" style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa quinta</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum reiciendis
                            culpa necessitatibus, obcaecati sapiente molestias perferendis quas itaque magnam nihil, aliquid
                            eveniet dolores, quis cupiditate voluptate iure sunt animi.</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/PANO_20220115_165953.jpg" class="card-img-top"
                        style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa para ti</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur mollitia
                            nostrum omnis, temporibus reiciendis laboriosam quibusdam ducimus odit, quisquam id animi a
                            expedita dicta vitae maxime possimus aliquam adipisci nam.</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/PANO_20220115_170124.jpg" class="card-img-top"
                        style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, iure? Nulla
                            ipsum tenetur exercitationem dignissimos, velit culpa quasi cum quibusdam voluptas voluptatibus
                            qui dolorum error est saepe maxime optio voluptates.</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="../img/PANO_20220115_170202.jpg" class="card-img-top"
                        style="height: 266px; object-fit: contain;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                            necessitatibus quos minima. Obcaecati quaerat et saepe doloremque harum quae qui, sapiente, quis
                            delectus rem eius odio ullam magni necessitatibus dolor.</p>
                        <a href="#contacto" class="btn btn-primary">Más información.</a>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</section>
